הוראות למפעיל - מחשבון המרה בין בסיסים:

1. הפעל את התוכנית.
2. בחר מתוך התפריט את הפעולה שתרצה לבצע מבין האופציות הבאות ובסוף הקש את המספר לחץ ENTER:
	(1) מעבר ממספר בבסיס דצימלי לבסיס בינארי.
	(2) מעבר ממספר בבסיס בינארי לבסיס דצימלי.
	(3) יציאה מהתוכנית.
3. לאחר בחירת הפעולה, רשום את המספר אותו תרצה להמיר ולחץ על מקש ה-ENTER.
4. לאחר הלחיצה יתקבל המספר המבוקש ויופיע התפריט מחדש
5. אם ברצונך לסיים את התוכנית, לחץ על הספרה 3 ובמידה ותרצה לבצע המרה נוספת, חזור אל סעיף 2.